<!DOCTYPE html>
<html>
  <head>
    <title>AIRPODS</title>
    <link rel="stylesheet" href="cartcss.css">
    <style>
      body{
        margin: 20px;
      }
      .air{
        width: 25%;
        height: 250px;
        background-image: url("img\images 1.jpeg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        float: left;
        animation: airpod 5s infinite ease 5s;
      }
      @keyframes airpod{
        0%{background-image: url("img\images 1.jpeg");}
        50%{background-image: url("img\images 2.jpeg");}
        100%{background-image: url("img\image 3.webp");}
      }
      .appdetail{
        float: right;
      }
      .cont{
        clear: both;
      }

    </style>
  </head>
<body>
  <div class="air"></div>
    <div class="appdetail">
      <h2>APPLE AIRPODS</h2>
      <P>$179</P>
      <p>Volup erat ipsum diam elitr rebum et dolor. Est nonumy elitr erat diam stet sit clita ea. Sanc ipsum et, 
        labore clita lorem magna duo dolor no sea Nonumy</p>
        <label>Colors:</label>
        <input type="radio">
        <label>White</label>
        <input type="radio">
        <label>Black</label>
    </div>
    <div class="cont">
      <h2>Product Description</h2>
      <P>
        Eos no lorem eirmod diam diam, eos elitr et gubergren diam sea. Consetetur vero aliquyam invidunt duo dolores et duo sit. Vero diam ea vero et dolore rebum, dolor rebum eirmod consetetur invidunt sed sed et, lorem duo et eos elitr, sadipscing kasd ipsum rebum diam. 
        Dolore diam stet rebum sed tempor kasd eirmod. Takimata kasd ipsum accusam sadipscing, eos dolores sit no ut diam consetetur duo justo est, sit sanctus diam tempor aliquyam eirmod nonumy rebum dolor accusam, ipsum kasd eos consetetur at sit rebum, diam kasd 
        invidunt tempor lorem, ipsum lorem elitr sanctus eirmod takimata dolor ea invidunt.
        <br>
        Dolore magna est eirmod sanctus dolor, amet diam et eirmod et ipsum. Amet dolore tempor consetetur sed lorem dolor sit lorem tempor. Gubergren amet amet labore sadipscing clita clita diam clita. Sea amet et sed ipsum lorem elitr et, amet et labore voluptua sit rebum. Ea erat sed et diam takimata sed justo. Magna takimata justo et amet magna et.
      </P>
    </div>
  </div>
</body>
</html>
